{
  "name": "cryptojs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.23.0",
    "node-jsencrypt": "^1.0.0"
  },
  "scripts": {
    "start": "node ./index.js"
  }
}
